GOOGLE_SHEETS_STREETS_ID=1OW7vqPXBgymmiQdIJE9GrUgWzCO3hNmhasCTYzuWkUc
GOOGLE_SHEETS_STREETS_RANGE=DumpingWasteTestArea!A1:Q
GOOGLE_SHEETS_BAGSHOPS_ID=1GUT6MzedW1f6lXLHjGNY68UImdDltS8LcaOd6cucySM
GOOGLE_SHEETS_BAGSHOPS_RANGE=Sheet1!A1:H
APP_DOMAIN=waste.civictech.ie